*{
	margin: 0px;
	padding: 0px;
}
.background{
	width: 100%;
	height: 1300px;
	background-color: #D3D3D3;
}
#block1{
	width: 100%;
	height: 130px;
	background-color: #413C6B;
}
.block3{
	width: 2px;
	height: 80px;
	background-color: #FFFFFF;
	margin-left: 635px;
	margin-top: -57px;
}

.k1{
	width: 20%;
	height: 145px;
	margin-left: 9.7%;
	margin-top: 30px;
	float: left;
	border-radius: 12px;
}
.stt{
	background-color: #4169E1;
	width: 17%;
	height: 130px;
	position: absolute;
	margin-top: 270px;
	border-radius: 15px;
	margin-left: 525px;
}
.control{
	background-color: #FFFFFF;
	width: 300px;
	height: 300px;
	margin-left: 880px;
	margin-top: 300px;
	border: 2px solid #2F4F4F;
	border-radius: 15px;
}
.container>a:hover{
	color: red;
}
#chatOnline{
	background-color: #FFFFFF;
	width: 550px;
	height: 400px;
	border: 2px solid #2F4F4F;
	margin-top: 5px;
	margin-left: 80px;
	border-radius: 15px;
	clear: both;
}
#loginForm{
	background-color: #c6e6be;
	width: 300px;
	height: 300px;
	border: 1px solid #2F4F4F;
	margin: 0px auto;
	border-radius: 10px;
}
#btnRegister{
	background-color: green;
	width: 80px;
	height: 50px;
	color: #FFFFFF;
	margin-left: 30px;
	border-radius: 10px;
	font-size: 20px;
}
#btnRegister:hover{
	background-color: blue;
	color: #FFFFFF;
}
#left{
	height: 180px;
	width: 30%;
	float: left;
	background-color: #A9A9A9;
}
#right{
	float: right;
	width: 70%;
	height: 300px;
}
#boxTitle{
	text-align: center;
	font-weight: bold;
	/*border: 1px solid #2F4F4F;*/
	border-bottom: 1px solid #2F4F4F;
	padding: 7px;

}
#boxContent{
	text-align: center;
	/*border: 1px solid #2F4F4F;*/
	padding: 5px;
}
#userStart{
	text-align: right;
	background-color: #98FB98;
	border-bottom: 1px solid #2F4F4F;
}
#btnLogout{
	width: 55px;
	height: 38px;
	background-color: #FFFFFF;
	color: black;
	border: 1px solid #2F4F4F;
	border-radius: 7px;
}
#btnLogout:hover{
	background-color: #6079db;
	color: #FFFFFF;
}
#listMessages{
	background-color: #F0E68C;
	height: 140px;
}
#sendMsg{
	background-color: #FFFFFF;
	width: 100%;
	height: 100px;
}
#btnSendMessage{
	width: 55px;
	height: 40px;
	background-color: #2E8B57;
	border-radius: 8px;
	color: #FFFFFF;
}
#about{
	background-color: #008080;
	width: 100%;
	height: 400px;
	margin-top: 50px;
}
.underline{
	width: 200px;
	height: 5px;
	background-color: #FFFFFF;
	margin: 0px auto;
}
.info{
	width: 300px;
	height: 240px;
	border: 2px solid #FFFFFF;
	position: absolute;
	margin-left: 250px;
	margin-top: 50px;
	border-radius: 15px;
}
.sensor{
	width: 300px;
	height: 240px;
	border: 2px solid #FFFFFF;
	position: absolute;
	margin-left: 730px;
	margin-top: 50px;
	border-radius: 15px;
}
#contact{
	width: 100%;
	height: 450px;
	background-color: #35373d;
}
.blocko{
	width: 300px;
	height: 200px;
	/*border: 1px solid #FFFFFF;*/
	position: absolute;
	margin-left: 100px;
	margin-top: 50px;
}
.blockt{
	width: 300px;
	height: 200px;
	/*border: 1px solid #FFFFFF;*/
	position: absolute;
	margin-left: 500px;
	margin-top: 50px;
}
.blockth{
	width: 300px;
	height: 200px;
	/*border: 1px solid #FFFFFF;*/
	position: absolute;
	margin-left: 900px;
	margin-top: 50px;
}
#panel {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #2F4F4F;
  /*border-radius: 10px;*/
}
#flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #2F4F4F;
  color: green;
  /*border-radius: 10px;*/
}

#panel {
  padding: 8px;
  display: none;
}
